\documentclass{beamer}
\usepackage{fontspec,minted}
\begin{document}
\begin{frame}
  \title{Shared Runners for CI on Gitlab}
  \author{
    The Continuous Integration (CI) team: SED + DSI-SP\\
    \small Development of the Docker platform led by Anthony Baire (IRISA)
  }
  \date{
    Presentation at Inria Paris' Developer Meetup\\
    by Thierry Martinez (SED)\\
    2022/01/18
  }
  \maketitle
\end{frame}
\begin{frame}
  \frametitle{Continuous Integration on \url{gitlab.inria.fr}}

  Continuous Integration (CI) is the principle of making some actions
  (build, tests, deployment, etc.) being executed on a
  version-controlled repository automatically (at each commit, or
  regularly, and/or specifically on some branches, etc.).

  \vfill

  Most often, these actions are executed remotely (i.e., not on the
  developer machine) and are configured where the repository is hosted
  (for instance, gitlab.inria.fr), so that the setup is shared among
  all developers.

  \vfill

  There should be some machines to execute these actions. ci.inria.fr
  provides a cloud of customizable VMs, but if the action can be
  described as the execution of a Docker container, shared runners can
  be simpler to use (and maintain!).
\end{frame}
\begin{frame}
  \frametitle{Documentation}

  \url{https://ci.inria.fr/doc/page/gitlab/}
\end{frame}
\begin{frame}
  \frametitle{Step 1. Enable Gitlab CI/CD}

  \begin{itemize}
  \item In the web interface of a Gitlab project,\\
    go to \emph{Settings} → \emph{General}.
    \begin{center}
      \includegraphics[height=3cm]{settings-general.png}
    \end{center}
  \item Expand \emph{Visibility, project features, permissions} section.
    \begin{center}
      \includegraphics[height=1cm]{visibility-features-and-permissions.png}
    \end{center}
  \item Toggle \emph{CI/CD} on.
    \begin{center}
      \includegraphics[height=1cm]{ci-cd.png}
    \end{center}
  \item \emph{Save changes}.
    \begin{center}
      \includegraphics[height=0.5cm]{save-changes.png}
    \end{center}
  \end{itemize}
\end{frame}
\begin{frame}
  \frametitle{Step 2. Enable shared runners}

  \begin{itemize}
  \item Go to \emph{Settings} → \emph{CI/CD} that appears after Step 1.
    \begin{center}
      \includegraphics[height=3cm]{settings-ci-cd.png}
    \end{center}
  \item Expand \emph{Runners} section.
    \begin{center}
      \includegraphics[height=0.8cm]{runners.png}
    \end{center}
  \item In the \emph{Shared runners} column, \emph{Enable shared runners for this project}.
    \begin{center}
      \includegraphics[height=2.5cm]{enable-shared-runners.png}
    \end{center}
  \end{itemize}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Step 3. Declare a pipeline}

  \begin{itemize}
  \item Write a file \texttt{.gitlab-ci.yml} at the root of the repository.
  \begin{minted}{yaml}
build:
  image: alpine
  script:
    - apk add texlive-xetex py3-pygments
    - xelatex -shell-escape talk-shared-runners
  artifacts:
    paths:
      - talk-shared-runners.pdf
  \end{minted}
  \item Commit and push on Gitlab.
  \item Go on \emph{CI/CD} → \emph{Pipelines} section to see build logs and download the artifacts.
    \begin{center}
      \includegraphics[height=2.5cm]{pipelines.png}
    \end{center}
  \end{itemize}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Declare a docker container to set up the environment}

  \begin{itemize}
  \item Enable \emph{Container registry} in the General settings, \emph{Visibility, project features, permissions} section.
    \begin{center}
      \includegraphics[height=2.5cm]{container-registry.png}
    \end{center}

  \item Write a file \texttt{Dockerfile} at the root of the repository.
  \begin{minted}{Dockerfile}
FROM alpine
RUN apk add texlive-xetex py3-pygments
  \end{minted}
  \end{itemize}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Two steps in \texttt{.gitlab-ci.yml}}

  \tiny
  \begin{minted}{yaml}
stages: ["prepare", "build"]

prepare environment:
  stage: prepare
  image: docker
  rules:
    - changes:
        - Dockerfile
  script:
    - docker build -t "$CI_REGISTRY_IMAGE/talk-shared-runners" .
    - docker login -u gitlab-ci-token -p "$CI_JOB_TOKEN" "$CI_REGISTRY"
    - docker push "$CI_REGISTRY_IMAGE/talk-shared-runners"

build:
  stage: build
  image: "$CI_REGISTRY_IMAGE/talk-shared-runners"
  script:
    - xelatex -shell-escape talk-shared-runners
  artifacts:
    paths:
      - talk-shared-runners.pdf
  \end{minted}

Documentation for writing \texttt{.gitlab-ci.yml}:
\url{https://qlf-gitlab.inria.fr/help/ci/yaml/index.md}

\end{frame}
\begin{frame}
  \frametitle{Shared runners limitation}

  \begin{itemize}
  \item Isolation: each pipeline is runned in a fresh VirtualBox VM:
    no Docker cache, no shared cache.
    \vfill
  \item There is a web proxy that caches requests and a Maven mirror.
    \vfill
  \item Only for Linux docker images. You may still use \texttt{ci.inria.fr} cloud for other OSes.
  \end{itemize}
\end{frame}
\begin{frame}
  \frametitle{Future development}

  \begin{itemize}
  \item Use CloudStack instead of VirtualBox to share the same set of machines as \texttt{ci.inria.fr} cloud.
    \vfill
  \item Add the ability to use shared runners with Jenkins.
    \vfill
  \item Provides shared runners for Windows docker and MacOS docker.
  \end{itemize}
\end{frame}
\end{document}
%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-command-extra-options: "-shell-escape"
%%% End:
